<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eiS-yh-1Ke">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8Fc-gi-FPC">
            <objects>
                <navigationController id="eiS-yh-1Ke" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Y7k-va-YM8">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="roQ-yl-b06"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eS3-Hh-Cno" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-741" y="139"/>
        </scene>
        <!--Business Wallet-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartView" customModule="BuisnessWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="2G2-T6-ygn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="textCell" rowHeight="50" id="lFe-Je-oBb" customClass="TextCell" customModule="BuisnessWallet" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.5" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lFe-Je-oBb" id="AYu-Gd-sCp">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1ST-Jq-vWB">
                                                    <rect key="frame" x="15" y="15" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="1ST-Jq-vWB" secondAttribute="height" id="yn9-Rf-g0O"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CEd-9r-afG">
                                                    <rect key="frame" x="50" y="0.0" width="309" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="CEd-9r-afG" secondAttribute="bottom" id="48e-hD-kcz"/>
                                                <constraint firstItem="1ST-Jq-vWB" firstAttribute="top" secondItem="AYu-Gd-sCp" secondAttribute="top" constant="15" id="9l6-W3-gZX"/>
                                                <constraint firstItem="CEd-9r-afG" firstAttribute="top" secondItem="AYu-Gd-sCp" secondAttribute="top" id="JTN-U9-80E"/>
                                                <constraint firstItem="1ST-Jq-vWB" firstAttribute="leading" secondItem="AYu-Gd-sCp" secondAttribute="leading" constant="15" id="bWQ-1K-ui9"/>
                                                <constraint firstItem="CEd-9r-afG" firstAttribute="leading" secondItem="1ST-Jq-vWB" secondAttribute="trailing" constant="15" id="kpb-n4-ut3"/>
                                                <constraint firstAttribute="trailing" secondItem="CEd-9r-afG" secondAttribute="trailing" constant="15" id="uhg-7r-AQu"/>
                                                <constraint firstAttribute="bottom" secondItem="1ST-Jq-vWB" secondAttribute="bottom" constant="15" id="w11-ty-bV0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <connections>
                                            <outlet property="icon" destination="1ST-Jq-vWB" id="dAi-QM-mWG"/>
                                            <outlet property="textfield" destination="CEd-9r-afG" id="c4O-5i-whe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="imageCell" rowHeight="50" id="pZY-ZF-YTh" customClass="ImageCell" customModule="BuisnessWallet" customModuleProvider="target">
                                        <rect key="frame" x="20" y="105.5" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pZY-ZF-YTh" id="cUy-do-5aU">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JCd-d5-Elu">
                                                    <rect key="frame" x="15" y="15" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="JCd-d5-Elu" secondAttribute="height" id="QeU-lc-Jlz"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NSe-mW-N3e">
                                                    <rect key="frame" x="298" y="10" width="30" height="30"/>
                                                    <color key="backgroundColor" name="AccentColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="NSe-mW-N3e" secondAttribute="height" id="cH6-ov-EeR"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylX-bl-g0u">
                                                    <rect key="frame" x="50" y="0.0" width="233" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NSe-mW-N3e" secondAttribute="trailing" constant="15" id="2tK-Yf-y5X"/>
                                                <constraint firstAttribute="bottom" secondItem="JCd-d5-Elu" secondAttribute="bottom" constant="15" id="7e4-6q-sMi"/>
                                                <constraint firstItem="JCd-d5-Elu" firstAttribute="top" secondItem="cUy-do-5aU" secondAttribute="top" constant="15" id="LLe-C9-3lZ"/>
                                                <constraint firstItem="NSe-mW-N3e" firstAttribute="leading" secondItem="ylX-bl-g0u" secondAttribute="trailing" constant="15" id="LST-4a-oIX"/>
                                                <constraint firstAttribute="bottom" secondItem="NSe-mW-N3e" secondAttribute="bottom" constant="10" id="Nxz-9w-J3o"/>
                                                <constraint firstAttribute="bottom" secondItem="ylX-bl-g0u" secondAttribute="bottom" id="UFB-rf-kc8"/>
                                                <constraint firstItem="ylX-bl-g0u" firstAttribute="top" secondItem="cUy-do-5aU" secondAttribute="top" id="UJc-MR-IIR"/>
                                                <constraint firstItem="JCd-d5-Elu" firstAttribute="leading" secondItem="cUy-do-5aU" secondAttribute="leading" constant="15" id="bwS-Vq-ijo"/>
                                                <constraint firstItem="ylX-bl-g0u" firstAttribute="leading" secondItem="JCd-d5-Elu" secondAttribute="trailing" constant="15" id="iXF-7w-tgw"/>
                                                <constraint firstItem="NSe-mW-N3e" firstAttribute="top" secondItem="cUy-do-5aU" secondAttribute="top" constant="10" id="xbU-3s-bbC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <connections>
                                            <outlet property="icon" destination="JCd-d5-Elu" id="LlS-Hw-1yd"/>
                                            <outlet property="iconView" destination="NSe-mW-N3e" id="mMa-rr-tML"/>
                                            <outlet property="label" destination="ylX-bl-g0u" id="8HK-CW-Hmj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="colorCell" rowHeight="50" id="T1g-ec-sTJ" customClass="ColorCell" customModule="BuisnessWallet" customModuleProvider="target">
                                        <rect key="frame" x="20" y="155.5" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T1g-ec-sTJ" id="97d-xc-G10">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2xa-TD-EGu">
                                                    <rect key="frame" x="15" y="15" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="2xa-TD-EGu" secondAttribute="height" id="NDJ-TJ-lgU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRh-0k-EGF">
                                                    <rect key="frame" x="50" y="0.0" width="233" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhV-tg-J6S">
                                                    <rect key="frame" x="298" y="10" width="30" height="30"/>
                                                    <color key="backgroundColor" name="AccentColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bhV-tg-J6S" secondAttribute="height" id="vFm-TC-iwr"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bhV-tg-J6S" secondAttribute="bottom" constant="10" id="1S5-co-f6i"/>
                                                <constraint firstItem="bhV-tg-J6S" firstAttribute="leading" secondItem="hRh-0k-EGF" secondAttribute="trailing" constant="15" id="3ba-PW-c6Y"/>
                                                <constraint firstItem="hRh-0k-EGF" firstAttribute="top" secondItem="97d-xc-G10" secondAttribute="top" id="E04-QY-TPb"/>
                                                <constraint firstAttribute="trailing" secondItem="bhV-tg-J6S" secondAttribute="trailing" constant="15" id="Uh8-zf-s4S"/>
                                                <constraint firstItem="2xa-TD-EGu" firstAttribute="leading" secondItem="97d-xc-G10" secondAttribute="leading" constant="15" id="VeY-US-cJV"/>
                                                <constraint firstAttribute="bottom" secondItem="2xa-TD-EGu" secondAttribute="bottom" constant="15" id="hPq-2W-kD3"/>
                                                <constraint firstItem="hRh-0k-EGF" firstAttribute="leading" secondItem="2xa-TD-EGu" secondAttribute="trailing" constant="15" id="io6-rA-a8i"/>
                                                <constraint firstAttribute="bottom" secondItem="hRh-0k-EGF" secondAttribute="bottom" id="nMe-Gi-IoB"/>
                                                <constraint firstItem="2xa-TD-EGu" firstAttribute="top" secondItem="97d-xc-G10" secondAttribute="top" constant="15" id="pTK-8x-Zft"/>
                                                <constraint firstItem="bhV-tg-J6S" firstAttribute="top" secondItem="97d-xc-G10" secondAttribute="top" constant="10" id="sQm-YY-rIg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <connections>
                                            <outlet property="colorView" destination="bhV-tg-J6S" id="O2y-bV-cFN"/>
                                            <outlet property="icon" destination="2xa-TD-EGu" id="HFW-fN-6tF"/>
                                            <outlet property="label" destination="hRh-0k-EGF" id="cdv-HA-kXA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="buttonCell" rowHeight="50" id="aQX-tH-TC7" customClass="ButtonCell" customModule="BuisnessWallet" customModuleProvider="target">
                                        <rect key="frame" x="20" y="205.5" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aQX-tH-TC7" id="eU0-LJ-njV">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgO-uC-ImZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="AccentColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dgO-uC-ImZ" secondAttribute="trailing" id="2bF-N4-cZm"/>
                                                <constraint firstItem="dgO-uC-ImZ" firstAttribute="top" secondItem="eU0-LJ-njV" secondAttribute="top" id="l6y-7L-rE5"/>
                                                <constraint firstItem="dgO-uC-ImZ" firstAttribute="leading" secondItem="eU0-LJ-njV" secondAttribute="leading" id="o5a-zP-YVf"/>
                                                <constraint firstAttribute="bottom" secondItem="dgO-uC-ImZ" secondAttribute="bottom" id="tG5-lT-QLI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <connections>
                                            <outlet property="label" destination="dgO-uC-ImZ" id="swO-D2-kLn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2G2-T6-ygn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Axt-u7-51N"/>
                            <constraint firstAttribute="bottom" secondItem="2G2-T6-ygn" secondAttribute="bottom" id="Dqe-wb-oU8"/>
                            <constraint firstItem="2G2-T6-ygn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tae-nU-cba"/>
                            <constraint firstItem="2G2-T6-ygn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Tb4-Wd-OLU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Business Wallet" id="lNq-GN-civ">
                        <barButtonItem key="rightBarButtonItem" image="ellipsis-h" id="39u-6N-iub">
                            <connections>
                                <action selector="showMenu:" destination="BYZ-38-t0r" id="MXs-g7-NtQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="2G2-T6-ygn" id="mBZ-uo-a7n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis-h" width="25" height="25"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.4779999852180481" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
